<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starseekers</title>
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: white;
      line-height: 1.5;
    }
    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: url("./img/startrail.jpg") no-repeat center / cover;

      .info-container {
        background-color: black;
        border-radius: 10px;
        opacity: 0.5;
        padding: 20px 40px;
      }

      p {
        font-size: 1.5rem;
      }
    }
  </style>

  <body>
    <div class="container">
      <div class="info-container">
        <h1>Dickens Au (15)</h1>
        <h2>ERB Frontend Development Homework</h2>
        <p>Launch Time : 2024-11-22 16:30pm</p>
        <p>Thanks So much</p>
      </div>
    </div>

    p>
  </body>
</html>
